.main-heading {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #7bbe8c;
	margin: 5px 20px;
}

.main-heading h1 {
	font-weight: 800;
	font-size: 24px;
}

/* ************ */

.sell-form {
	background: #fff;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
		rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	width: 90%px;
	max-width: 90%;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 15px;
	margin: 15px auto 0;
	padding: 20px;
}

.sell-form div {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
}

.sell-form div label {
	font-weight: 550;
	font-size: 16px;
	width: 50%;
}

.sell-form div input,
.sell-form div select {
	padding: 3px 5px;
	border: none;
	border-bottom: 1px solid rgb(182, 180, 180);
	font-size: 14px;
	width: 50%;
}

.sell-form button {
	height: 45px;
	background: #54ab6a;
	border: none;
	color: white;
	border-radius: 5px;
	font-size: 18px;
	cursor: pointer;
	width: 100%;
}

.sell-form button:hover {
	background: #7bbe8c;
}
