<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<title>Login</title>
		<link
			rel="stylesheet"
			href="{{url_for('static',filename='css/login.css')}}"
		/>
	</head>

	<body>
		{% include 'messages.html' %}
		<form method="POST">
			<div class="card">
				<div class="form">
					<h3>Login</h3>
					<div class="input-field">
						<i class="fa fa-envelope"></i>
						<input
							type="text"
							name="email"
							placeholder="Enter your Email"
							required
						/>
					</div>
					<div class="input-field">
						<i class="fa fa-lock"></i>
						<input
							type="password"
							name="password"
							placeholder="Enter your password"
							required
						/>
					</div>
					<a href="{{url_for('auth.forget')}}">Forgot password?</a>
					<button>Login</button>
					<p>
						Don't have an account?
						<a href="{{url_for('auth.signup')}}"> Sign up</a>
					</p>
				</div>
			</div>
		</form>
	</body>
</html>
